{
    "name": "@tictic/whatsapp",
    "version": "1.0.0",
    "description": "Simplified WhatsApp service - just connections and messages",
    "main": "dist/server.js",
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "npx tsc",
        "start": "node dist/server.js",
        "test": "echo \"No tests yet\" && exit 0"
    },
    "dependencies": {
        "whatsapp-web.js": "^1.23.0"
    },
    "devDependencies": {
        "@types/node": "^20.11.0",
        "tsx": "^4.7.0",
        "typescript": "^5.3.3"
    }
}